#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_learn
spring.datasource.username=tomek
spring.datasource.password=zk
server.port=8083
spring.session.jdbc.initialize-schema=never
spring.security.user.name=ts
spring.security.user.password=ts

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
cloud.aws.stack.auto = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
